DEBUG=True
SECRET_KEY=django-insecure-pjqm&kk7l+a_ad-h(rq6%y#+%_h(4mw$h@%^b+=yi4zzs*oe3v
DB_NAME=goodreads
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
EMAIL_HOST_USER=ostonakulovn@gmail.com
EMAIL_HOST_PASSWORD=n7890974
